<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lowker.nasiqulibat.id.lowker.FilterActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/TB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif"
            android:text="Filter"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="22sp"
            android:textStyle="normal|bold" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/TB1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/CariW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:hint="Cari">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtCari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/KategoriW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CariW"
            android:layout_marginTop="5dp"
            android:hint="Kategori">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/UrutkanW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/KategoriW"
            android:hint="Urutkan">


            <RadioGroup
                android:id="@+id/rGUrut"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1">

                <RadioButton
                    android:id="@+id/rBUrutkan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Terbaru" />

                <RadioButton
                    android:id="@+id/rBUrutkan2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Termahal" />

                <RadioButton
                    android:id="@+id/rBUrutkan3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Termurah" />
            </RadioGroup>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnCari"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/UrutkanW"
            android:layout_margin="20dp"
            android:background="@color/btn"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cari"
            android:textColor="?android:attr/textColorPrimaryInverse"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>
